{
  "name": "animated-cursor",
  "main": "./lib/animated-cursor",
  "version": "1.0.4",
  "description": "Cursor in editor animate vertical or horizontal.",
  "keywords": [
    "cursor",
    "animation"
  ],
  "repository": "https://github.com/yjkony/atom-animated-cursor",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
